# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/PI

# Command Line History (newest to oldest):
:q!
:wq
:q1
:Q!
:Wq
::
:q@!
:q
:s

# Search String History (newest to oldest):
?/PI
??/pi
?//
? \<ch\>
? \<b\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	
""1	LINE	0
		//tmp1 = (x>>n & ~(~0<<n))<<(n);
"2	LINE	0
	//	tmp1 = (x>>n & ~(~0<<n))<<(n);
"3	LINE	0
	//	printf("x1 = %d\n",x1);
"4	LINE	0
		n1=n;
		printf("Res = %d",res);
"5	LINE	0
		//tmp1 = (x>>n & ~(~0<<n))<<(n);
"6	LINE	0
	//	tmp1 = (x>>n & ~(~0<<n))<<(n);
"7	LINE	0
	//	printf("x1 = %d\n",x1);
"8	LINE	0
		res = tmp1| tmp2;
"9	LINE	0
		tmp1 = tmp1<<n1;
"-	CHAR	0
	2

# File marks:
'0  54  1  ~\_viminfo
'1  19  3  ~\reverse_all.c
'2  33  0  ~\right_rotate_old.c
'3  22  0  ~\right_rotate_old.c
'4  31  21  ~\right_rotate_old.c
'5  8  1  ~\right_rotate.c
'6  6  20  ~\right_rotate.c
'7  8  17  ~\lisp.c
'8  9  22  ~\lisp.c
'9  1  0  ~\lisp.c~

# Jumplist (newest first):
-'  54  1  ~\_viminfo
-'  2  0  ~\_viminfo
-'  19  3  ~\reverse_all.c
-'  7  10  ~\reverse_all.c
-'  33  0  ~\right_rotate_old.c
-'  22  0  ~\right_rotate_old.c
-'  31  21  ~\right_rotate_old.c
-'  29  14  ~\right_rotate_old.c
-'  8  1  ~\right_rotate.c
-'  6  20  ~\right_rotate.c
-'  8  17  ~\lisp.c
-'  9  22  ~\lisp.c
-'  11  6  ~\lisp.c
-'  1  0  ~\lisp.c~
-'  12  0  ~\lisp.c
-'  1  0  ~\lisp.c
-'  559  14  C:\cygwin64\usr\include\math.h
-'  558  11  C:\cygwin64\usr\include\math.h
-'  557  10  C:\cygwin64\usr\include\math.h
-'  556  10  C:\cygwin64\usr\include\math.h
-'  2  0  C:\cygwin64\usr\include\math.h
-'  1  0  C:\cygwin64\usr\include\math.h
-'  1  0  C:\cygwin64\usr\include\stdio.h
-'  13  3  ~\reverse_all.c
-'  14  1  ~\right_rotate_old.c
-'  1  0  ~\right_rotate_old.c
-'  58  1  ~\reverse_all.s
-'  20  1  ~\reverse_all.s
-'  1  0  ~\a.out
-'  1  1  ~\reverse_all.s
-'  1  0  ~\_viminfo
-'  24  0  ~\reverse_all.c
-'  31  0  ~\reverse_all.c
-'  26  1  ~\reverse_all.c
-'  17  2  ~\reverse_all.c
-'  11  2  ~\reverse_all.c
-'  5  9  ~\reverse_all.c
-'  4  12  ~\reverse_all.c
-'  1  0  ~\reverse_all.c
-'  1  0  ~\right_rotate.c
-'  13  22  ~\swap_p1p2.c
-'  8  22  ~\swap_p1p2.c
-'  7  40  ~\swap_p1p2.c
-'  12  19  ~\swap_p1p2.c
-'  14  1  ~\swap_p1p2.c
-'  1  0  ~\a.exe.stackdump
-'  15  0  ~\swap_p1p2.c
-'  16  0  ~\swap_p1p2.c
-'  1  0  ~\swap_p1p2.c
-'  5  1  ~\float_test.c
-'  4  1  ~\float_test.c
-'  11  0  ~\float_test.c
-'  1  0  ~\float_test.c
-'  7  25  ~\set_bit_pos.c
-'  5  1  ~\set_bit_pos.c
-'  9  1  ~\set_bit_pos.c
-'  11  0  ~\set_bit_pos.c
-'  6  31  ~\set_bit_pos.c
-'  11  16  ~\set_bit.c
-'  8  1  ~\t1.c
-'  1  0  ~\t1.c
-'  2  0  ~\test1.c
-'  1  0  ~\test1.c
-'  5  9  ~\string.c
-'  10  16  ~\string.c
-'  6  15  ~\string.c
-'  9  1  ~\string.c
-'  11  1  ~\string.c
-'  12  0  ~\string.c
-'  1  0  ~\string.c
-'  2  4  ~\set_bit_pos.c
-'  1  0  ~\set_bit_pos.c
-'  6  7  ~\getbit.c
-'  8  9  ~\getbit.c
-'  1  0  ~\getbit.c
-'  14  13  ~\bitset.c
-'  6  11  ~\bitset.c
-'  16  0  ~\bitset.c
-'  1  0  ~\bitset.c
-'  11  0  ~\even_odd.c
-'  1  0  ~\even_odd.c
-'  13  0  ~\set_bit.c
-'  2  20  ~\set_bit.c
-'  15  0  ~\set_bit.c
-'  1  0  ~\set_bit.c
-'  2  0  ~\test.c
-'  1  0  ~\test.c
-'  3  0  C:\cygwin64\bin\pi.c
-'  1  0  C:\cygwin64\bin\pi.c
-'  3  0  C:\cygwin64\bin\pi.c
-'  1  0  C:\cygwin64\bin\pi.c
-'  2  0  ~\test.c
-'  1  0  ~\test.c
-'  3  0  C:\cygwin64\bin\pi.c
-'  1  0  C:\cygwin64\bin\pi.c
-'  3  0  C:\cygwin64\bin\pi.c
-'  1  0  C:\cygwin64\bin\pi.c
-'  2  0  ~\test.c

# History of marks within files (newest to oldest):

> ~\_viminfo
	"	54	1

> ~\reverse_all.c
	"	19	3
	^	13	4
	.	13	3
	+	7	0
	+	14	0
	+	20	0
	+	7	11
	+	21	1
	+	4	6
	+	6	5
	+	24	2
	+	4	13
	+	5	16
	+	6	5
	+	24	0
	+	24	1
	+	24	1
	+	24	22
	+	4	13
	+	5	10
	+	13	26
	+	19	26
	+	24	2
	+	19	2
	+	14	1
	+	13	0
	+	19	0
	+	13	0
	+	24	0
	+	7	12
	+	11	0
	+	24	1
	+	11	24
	+	13	2
	+	19	2
	+	15	0
	+	17	0
	+	24	0
	+	19	3
	+	13	3

> ~\right_rotate_old.c
	"	33	0
	^	22	1
	.	8	0
	+	29	1
	+	31	22
	+	22	2
	+	14	2
	+	29	0
	+	22	3
	+	15	3
	+	29	0
	+	31	21
	+	6	5
	+	8	0

> ~\right_rotate.c
	"	8	1
	^	6	21
	.	6	20
	+	3	1
	+	10	0
	+	8	11
	+	8	24
	+	9	0
	+	4	21
	+	8	24
	+	8	9
	+	8	9
	+	8	12
	+	8	26
	+	8	22
	+	8	33
	+	8	30
	+	8	30
	+	8	12
	+	8	12
	+	8	21
	+	8	33
	+	8	1
	+	8	0
	+	8	0
	+	8	5
	+	4	24
	+	6	5
	+	8	0
	+	4	14
	+	8	0
	+	8	24
	+	8	2
	+	8	0
	+	8	2
	+	8	3
	+	8	0
	+	8	24
	+	8	11
	+	8	13
	+	8	5
	+	8	22
	+	8	1
	+	8	26
	+	8	30
	+	8	0
	+	8	27
	+	8	18
	+	8	0
	+	8	0
	+	8	27
	+	8	15
	+	8	3
	+	8	3
	+	8	15
	+	8	21
	+	6	9
	+	8	23
	+	8	1
	+	8	2
	+	8	2
	+	8	22
	+	8	3
	+	8	2
	+	8	3
	+	8	25
	+	8	1
	+	8	25
	+	4	10
	+	8	5
	+	8	12
	+	8	0
	+	8	0
	+	8	21
	+	8	1
	+	8	0
	+	8	0
	+	6	7
	+	6	27
	+	7	22
	+	4	8
	+	6	20

> ~\lisp.c
	"	8	17
	^	8	18
	.	8	17
	+	6	0
	+	5	28
	+	7	24
	+	12	0
	+	8	17

> ~\lisp.c~
	"	1	0

> C:\cygwin64\usr\include\math.h
	"	559	14

> C:\cygwin64\usr\include\stdio.h
	"	1	0

> ~\reverse_all.s
	"	58	1

> ~\a.out
	"	1	0

> ~\swap_p1p2.c
	"	13	22
	^	13	23
	.	13	22
	+	3	1
	+	15	0
	+	7	1
	+	5	0
	+	3	0
	+	7	0
	+	6	18
	+	5	13
	+	7	0
	+	6	9
	+	7	32
	+	14	9
	+	7	0
	+	7	0
	+	7	0
	+	7	34
	+	14	0
	+	7	0
	+	14	0
	+	13	0
	+	5	28
	+	10	38
	+	11	33
	+	13	24
	+	5	33
	+	9	19
	+	12	12
	+	11	13
	+	12	19
	+	7	2
	+	13	1
	+	8	1
	+	13	22
	+	7	0
	+	8	33
	+	13	22
	+	7	8
	+	8	8
	+	7	41
	+	8	45
	+	13	22
	+	7	47
	+	8	40
	+	13	22

> ~\a.exe.stackdump
	"	1	0

> ~\float_test.c
	"	5	1
	.	4	0
	+	3	1
	+	4	9
	+	5	13
	+	11	0
	+	4	1
	+	4	0

> ~\set_bit_pos.c
	"	7	25
	^	7	26
	.	7	25
	+	2	5
	+	6	33
	+	7	0
	+	4	15
	+	5	22
	+	7	0
	+	4	20
	+	7	13
	+	8	18
	+	7	25

> ~\set_bit.c
	"	11	16
	^	11	17
	.	11	16
	+	4	7
	+	1	6
	+	5	1
	+	6	3
	+	5	0
	+	2	21
	+	7	24
	+	8	16
	+	14	1
	+	6	9
	+	9	18
	+	10	24
	+	14	0
	+	6	7
	+	8	18
	+	9	11
	+	13	10
	+	2	22
	+	3	18
	+	12	18
	+	10	18
	+	13	1
	+	11	16

> ~\t1.c
	"	8	1
	^	8	10
	.	8	9
	+	3	1
	+	4	11
	+	7	32
	+	8	9

> ~\test1.c
	"	2	0

> ~\string.c
	"	5	9
	^	5	10
	.	5	9
	+	4	1
	+	5	19
	+	5	18
	+	11	9
	+	5	9
	+	9	16
	+	9	9
	+	5	9
	+	9	4
	+	9	13
	+	9	5
	+	5	5
	+	9	13
	+	5	19
	+	9	4
	+	9	10
	+	5	4
	+	9	4
	+	9	19
	+	5	0
	+	9	19
	+	5	0
	+	9	5
	+	9	10
	+	9	6
	+	9	10
	+	5	14
	+	9	6
	+	2	17
	+	9	1
	+	10	0
	+	9	16
	+	10	10
	+	9	0
	+	9	6
	+	5	22
	+	9	4
	+	10	13
	+	9	0
	+	6	16
	+	5	1
	+	7	17
	+	8	1
	+	9	2
	+	10	17
	+	5	0
	+	6	0
	+	7	1
	+	10	16
	+	5	9

> ~\getbit.c
	"	6	7
	^	6	30
	.	6	30
	+	3	1
	+	9	0
	+	5	21
	+	6	0
	+	4	11
	+	6	36
	+	7	20
	+	8	9
	+	6	18
	+	4	10
	+	5	18
	+	6	30

> ~\bitset.c
	"	14	13
	^	14	14
	.	14	13
	+	3	1
	+	13	0
	+	8	1
	+	11	0
	+	10	6
	+	4	9
	+	12	0
	+	11	8
	+	16	0
	+	5	13
	+	15	0
	+	14	13

> ~\even_odd.c
	"	11	0
	^	10	10
	.	10	9
	+	3	1
	+	4	7
	+	5	16
	+	10	9

> ~\test.c
	"	2	0

> C:\cygwin64\bin\pi.c
	"	3	0
	.	4	0
	+	3	1
	+	4	0
