# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<p\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:Q!
:$
:wq
:Wq
:q1
:ewq
:4
:16
:w
:32
:48
:45
:23
:41
:33
:5
:WQ
:14
:26
:24
:22
:20
:15
:12

# Search String History (newest to oldest):
? \<p\>
? \<fun\>
? ;
?//

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	1
"1	LINE	0
	int fun1()
"2	LINE	0
	
"3	LINE	0
	}
"4	LINE	0
	
"5	LINE	0
		        return 1;
"6	LINE	0
	{
"7	LINE	0
		char c;
"8	LINE	0
		printf("%c\n",c);
"9	LINE	0
		c = (char) ((*(*(b+1)+1))());
""-	CHAR	0
	/

# File marks:
'0  1  0  ~\misc\mul_bit.o
'1  1  1  ~\misc\mul_bit.s
'2  45  0  ~\misc\mul_bit.i
'3  19  0  ~\misc\mul_bit.c
'4  20  0  ~\misc\mul_bit.c
'5  5  16  ~\misc\mul_bit.c
'6  10  0  ~\pointers\brain\7_str.c
'7  28  23  ~\pointers\brain\8.c
'8  46  7  ~\pointers\brain\7.c
'9  16  0  ~\pointers\brain\1.c

# Jumplist (newest first):
-'  1  0  ~\misc\mul_bit.o
-'  1  1  ~\misc\mul_bit.s
-'  45  0  ~\misc\mul_bit.i
-'  1  0  ~\misc\mul_bit.i
-'  19  0  ~\misc\mul_bit.c
-'  20  0  ~\misc\mul_bit.c
-'  5  16  ~\misc\mul_bit.c
-'  10  0  ~\pointers\brain\7_str.c
-'  51  1  ~\pointers\brain\7_str.c
-'  28  23  ~\pointers\brain\8.c
-'  46  7  ~\pointers\brain\7.c
-'  16  0  ~\pointers\brain\1.c
-'  8  10  ~\codecheff\pair_sum.c
-'  36  9  ~\codecheff\pair_sum.c
-'  5  9  ~\codecheff\pair_sum.c
-'  27  2  ~\codecheff\pair_sum.c
-'  1  0  ~\codecheff\pair_sum.c
-'  18  0  ~\misc\misc\atoi.c
-'  13  1  ~\misc\misc\atoi.c
-'  1  7  ~\misc\misc\atoi.c
-'  11  26  ~\misc\misc\atoi.c
-'  10  9  ~\misc\misc\atoi.c~
-'  11  8  ~\misc\misc\atoi.c~
-'  1  0  ~\misc\misc\atoi.c~
-'  35  6  ~\misc\misc\atoi.c
-'  28  9  ~\misc\misc\atoi.c
-'  17  0  ~\misc\misc\atoi.c
-'  15  9  ~\misc\misc\atoi.c
-'  19  19  ~\misc\misc\atoi.c
-'  3  17  ~\misc\misc\atoi.c
-'  20  0  ~\misc\misc\atoi.c
-'  12  12  ~\misc\misc\atoi.c
-'  2  17  ~\misc\misc\atoi.c
-'  21  9  ~\misc\misc\atoi.c
-'  1  0  ~\misc\misc\
-'  15  8  ~\arrays\fact_rec.c
-'  7  1  ~\strings\strlen_rec.c
-'  5  11  ~\strings\strlen_rec.c
-'  43  2  ~\pointers\brain\8.c
-'  42  15  ~\pointers\brain\8.c
-'  44  0  ~\pointers\brain\8.c
-'  53  1  ~\pointers\23_1.c
-'  52  1  ~\pointers\23_1.c
-'  41  7  ~\pointers\brain\8.c
-'  51  17  ~\pointers\23_1.c
-'  49  14  ~\pointers\brain\8.c
-'  45  8  ~\pointers\23.c
-'  50  17  ~\pointers\brain\8.c
-'  34  21  ~\pointers\brain\8.c
-'  38  3  ~\pointers\brain\8.c
-'  53  9  ~\pointers\brain\8.c
-'  1  0  ~\pointers\brain\8.c
-'  1  0  ~\pointers\brain\8.3
-'  50  17  ~\pointers\brain\7_str.c
-'  22  15  ~\pointers\brain\7_str.c
-'  16  18  ~\pointers\brain\7_str.c
-'  5  22  ~\pointers\brain\7_str.c
-'  1  0  ~\pointers\brain\7_str.c
-'  39  1  ~\pointers\brain\7.c
-'  33  31  ~\pointers\brain\7.c
-'  40  25  ~\pointers\brain\7.c
-'  22  9  ~\pointers\brain\7.c
-'  25  15  ~\pointers\brain\7.c
-'  1  0  ~\pointers\brain\7.c
-'  50  9  ~\pointers\brain\7.c
-'  11  30  ~\pointers\brain\5.c
-'  17  29  ~\pointers\brain\5.c
-'  19  9  ~\pointers\brain\5.c
-'  5  7  ~\pointers\brain\5.c
-'  12  8  ~\pointers\brain\5.c
-'  1  0  ~\pointers\brain\5.c
-'  15  2  ~\pointers\brain\3.c
-'  11  4  ~\pointers\brain\3.c
-'  1  0  ~\pointers\brain\3.c
-'  2  12  ~\pointers\brain\2.c
-'  11  33  ~\pointers\brain\2.c
-'  13  11  ~\pointers\brain\2.c
-'  1  0  ~\pointers\brain\2.c
-'  1  0  ~\pointers\brain\1.c
-'  34  12  ~\pointers\24.c
-'  36  13  ~\pointers\24.c
-'  32  8  ~\pointers\24.c
-'  22  16  ~\pointers\24.c
-'  17  15  ~\pointers\24.c
-'  15  7  ~\pointers\24.c
-'  42  13  ~\pointers\24.c
-'  2  11  ~\pointers\24.c
-'  40  14  ~\pointers\24.c
-'  43  8  ~\pointers\24.c
-'  37  9  ~\pointers\24.c
-'  1  0  ~\pointers\24.c
-'  33  1  ~\pointers\23_1.c
-'  42  8  ~\pointers\23_1.c
-'  40  10  ~\pointers\23_1.c
-'  35  15  ~\pointers\23_1.c
-'  32  18  ~\pointers\23_1.c
-'  34  1  ~\pointers\23_1.c
-'  2  18  ~\pointers\23_1.c

# History of marks within files (newest to oldest):

> ~\misc\mul_bit.o
	"	1	0

> ~\misc\mul_bit.s
	"	1	1

> ~\misc\mul_bit.i
	"	45	0

> ~\misc\mul_bit.c
	"	19	0
	^	19	2
	.	19	0
	+	3	1
	+	20	0
	+	7	2
	+	16	0
	+	8	9
	+	9	3
	+	12	0
	+	11	16
	+	4	12
	+	14	8
	+	19	9
	+	5	16
	+	19	0

> ~\pointers\brain\7_str.c
	"	10	0
	^	50	18
	.	50	17
	+	5	33
	+	2	3
	+	13	3
	+	16	41
	+	22	3
	+	25	41
	+	33	30
	+	34	8
	+	41	10
	+	46	10
	+	50	17

> ~\pointers\brain\8.c
	"	28	23
	^	28	24
	.	28	23
	+	36	1
	+	56	0
	+	38	1
	+	34	15
	+	38	20
	+	54	0
	+	60	1
	+	64	0
	+	62	9
	+	53	9
	+	38	3
	+	61	7
	+	3	13
	+	4	1
	+	7	0
	+	5	13
	+	6	9
	+	5	7
	+	6	10
	+	16	0
	+	11	10
	+	13	22
	+	14	19
	+	23	1
	+	21	1
	+	14	1
	+	13	1
	+	14	1
	+	20	1
	+	21	9
	+	20	14
	+	18	10
	+	31	1
	+	28	0
	+	29	0
	+	26	10
	+	28	20
	+	29	16
	+	38	7
	+	59	6
	+	61	43
	+	34	21
	+	45	4
	+	44	0
	+	39	8
	+	47	0
	+	38	27
	+	47	2
	+	46	0
	+	52	0
	+	51	1
	+	49	20
	+	50	17
	+	38	27
	+	50	15
	+	49	15
	+	45	1
	+	46	1
	+	47	1
	+	48	1
	+	49	1
	+	50	1
	+	51	1
	+	43	16
	+	41	9
	+	38	26
	+	41	1
	+	43	0
	+	38	42
	+	42	7
	+	43	15
	+	42	15
	+	45	0
	+	47	0
	+	46	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	49	12
	+	50	13
	+	42	2
	+	43	2
	+	13	16
	+	20	16
	+	28	23

> ~\pointers\brain\7.c
	"	46	7
	^	46	8
	.	46	7
	+	32	1
	+	51	0
	+	33	0
	+	3	1
	+	7	0
	+	6	9
	+	2	14
	+	8	0
	+	29	0
	+	13	9
	+	22	11
	+	16	28
	+	25	32
	+	16	13
	+	25	13
	+	17	17
	+	26	17
	+	33	21
	+	50	9
	+	22	11
	+	5	24
	+	16	32
	+	25	36
	+	5	7
	+	16	14
	+	25	15
	+	22	9
	+	37	6
	+	33	27
	+	37	12
	+	39	12
	+	38	11
	+	40	25
	+	33	31
	+	45	42
	+	42	7
	+	49	0
	+	48	0
	+	49	0
	+	46	0
	+	45	1
	+	44	1
	+	45	1
	+	40	1
	+	39	1
	+	46	7

> ~\pointers\brain\1.c
	"	16	0
	^	16	0
	.	17	0
	+	9	1
	+	16	0
	+	11	12
	+	13	0
	+	11	12
	+	15	9
	+	3	1
	+	6	0
	+	4	9
	+	17	0

> ~\codecheff\pair_sum.c
	"	8	10
	^	8	11
	.	8	10
	+	3	1
	+	38	0
	+	37	0
	+	4	14
	+	6	8
	+	8	14
	+	9	2
	+	35	0
	+	11	9
	+	10	2
	+	7	6
	+	11	18
	+	12	3
	+	21	2
	+	21	8
	+	4	21
	+	12	2
	+	21	2
	+	16	4
	+	19	0
	+	18	11
	+	20	0
	+	13	17
	+	14	8
	+	22	4
	+	26	0
	+	23	17
	+	17	18
	+	24	12
	+	28	6
	+	33	0
	+	30	3
	+	32	0
	+	31	7
	+	27	0
	+	5	9
	+	36	9
	+	8	10

> ~\misc\misc\atoi.c
	"	18	0
	^	18	0
	.	15	1
	+	5	9
	+	4	17
	+	6	1
	+	22	0
	+	9	14
	+	8	6
	+	9	16
	+	10	24
	+	21	9
	+	2	17
	+	14	0
	+	8	9
	+	15	23
	+	3	17
	+	15	1
	+	19	19
	+	15	9
	+	16	1
	+	18	6
	+	8	13
	+	18	14
	+	19	17
	+	27	1
	+	39	0
	+	28	0
	+	26	16
	+	28	11
	+	29	2
	+	37	0
	+	31	3
	+	34	0
	+	30	15
	+	27	11
	+	32	30
	+	33	20
	+	38	11
	+	35	6
	+	11	26
	+	10	2
	+	11	2
	+	12	2
	+	10	21
	+	9	2
	+	13	6
	+	15	1

> ~\misc\misc\atoi.c~
	"	10	9
	^	11	9
	.	11	8
	+	11	8

> ~\arrays\fact_rec.c
	"	15	8
	^	17	21
	.	15	8
	+	4	1
	+	10	0
	+	7	1
	+	5	9
	+	8	20
	+	9	9
	+	13	7
	+	2	15
	+	13	8
	+	14	0
	+	13	0
	+	14	0
	+	20	0
	+	14	1
	+	18	0
	+	17	20
	+	15	8

> ~\strings\strlen_rec.c
	"	7	1
	^	5	12
	.	5	11
	+	4	1
	+	11	0
	+	6	14
	+	11	0
	+	5	14
	+	10	9
	+	6	9
	+	6	0
	+	10	1
	+	10	0
	+	6	9
	+	8	17
	+	15	1
	+	22	0
	+	21	28
	+	8	16
	+	21	28
	+	6	9
	+	8	19
	+	21	0
	+	16	13
	+	21	1
	+	14	27
	+	21	7
	+	22	0
	+	1	17
	+	2	25
	+	5	6
	+	7	9
	+	5	10
	+	8	0
	+	12	0
	+	20	18
	+	18	4
	+	8	4
	+	6	10
	+	8	4
	+	15	9
	+	19	6
	+	20	22
	+	8	16
	+	6	8
	+	15	1
	+	16	15
	+	20	18
	+	14	20
	+	2	19
	+	17	0
	+	17	13
	+	17	15
	+	17	3
	+	17	2
	+	9	19
	+	16	1
	+	19	2
	+	20	19
	+	8	20
	+	6	9
	+	2	23
	+	14	27
	+	6	14
	+	8	4
	+	9	18
	+	19	1
	+	20	22
	+	6	10
	+	8	4
	+	9	18
	+	17	0
	+	18	0
	+	16	0
	+	5	11

> ~\pointers\23_1.c
	"	53	1
	^	51	18
	.	51	17
	+	33	1
	+	62	8
	+	32	24
	+	33	6
	+	32	6
	+	33	3
	+	32	7
	+	33	0
	+	56	4
	+	1	34
	+	32	7
	+	1	35
	+	56	17
	+	32	6
	+	61	0
	+	33	1
	+	56	6
	+	1	34
	+	32	15
	+	56	18
	+	1	35
	+	56	17
	+	1	34
	+	32	13
	+	1	32
	+	56	14
	+	32	20
	+	1	35
	+	56	6
	+	32	18
	+	56	5
	+	2	0
	+	58	0
	+	61	2
	+	32	6
	+	56	9
	+	32	11
	+	62	10
	+	2	10
	+	56	5
	+	32	6
	+	2	5
	+	60	13
	+	62	9
	+	60	7
	+	56	13
	+	32	14
	+	60	15
	+	62	8
	+	2	13
	+	56	11
	+	2	11
	+	56	16
	+	2	16
	+	32	18
	+	56	18
	+	32	20
	+	2	5
	+	61	1
	+	60	2
	+	61	7
	+	62	8
	+	56	18
	+	32	20
	+	2	6
	+	32	35
	+	33	1
	+	56	18
	+	2	18
	+	32	6
	+	35	37
	+	34	1
	+	34	1
	+	32	19
	+	34	4
	+	35	18
	+	41	17
	+	36	10
	+	38	7
	+	40	10
	+	32	33
	+	42	8
	+	32	30
	+	43	8
	+	33	2
	+	34	2
	+	35	2
	+	36	2
	+	37	2
	+	38	2
	+	39	2
	+	40	2
	+	41	2
	+	51	17

> ~\pointers\23.c
	"	45	8
	^	44	29
	.	44	28
	+	32	7
	+	33	1
	+	33	0
	+	31	12
	+	41	13
	+	31	6
	+	33	13
	+	31	9
	+	41	16
	+	33	16
	+	42	2
	+	42	2
	+	43	2
	+	39	2
	+	33	15
	+	41	13
	+	46	7
	+	41	41
	+	4	1
	+	6	0
	+	5	16
	+	7	0
	+	29	0
	+	27	0
	+	9	8
	+	11	12
	+	20	0
	+	17	12
	+	15	8
	+	19	0
	+	27	0
	+	26	0
	+	24	12
	+	22	8
	+	24	12
	+	37	5
	+	31	17
	+	33	2
	+	33	1
	+	33	0
	+	33	2
	+	33	1
	+	33	2
	+	33	0
	+	33	5
	+	32	7
	+	33	17
	+	33	12
	+	37	5
	+	31	15
	+	33	1
	+	2	15
	+	37	20
	+	31	14
	+	11	11
	+	17	11
	+	24	11
	+	5	10
	+	31	14
	+	32	3
	+	31	6
	+	32	7
	+	44	1
	+	46	8
	+	41	22
	+	46	14
	+	32	8
	+	33	0
	+	33	15
	+	46	16
	+	41	24
	+	32	15
	+	32	0
	+	33	0
	+	32	0
	+	33	0
	+	41	27
	+	46	24
	+	40	7
	+	44	14
	+	46	9
	+	41	54
	+	32	8
	+	41	1
	+	44	17
	+	46	1
	+	45	17
	+	37	3
	+	2	3
	+	31	1
	+	32	1
	+	33	1
	+	32	1
	+	37	3
	+	2	3
	+	46	0
	+	31	0
	+	33	0
	+	32	4
	+	44	28

> ~\pointers\brain\8.3
	"	1	0

> ~\pointers\brain\5.c
	"	11	30
	^	11	31
	.	11	30
	+	10	1
	+	20	0
	+	12	8
	+	2	18
	+	3	1
	+	7	0
	+	5	48
	+	6	9
	+	19	8
	+	5	7
	+	19	9
	+	18	0
	+	11	25
	+	16	12
	+	15	12
	+	17	18
	+	11	35
	+	13	8
	+	17	29
	+	11	30

> ~\pointers\brain\3.c
	"	15	2
	^	15	3
	.	15	2
	+	2	3
	+	4	18
	+	11	13
	+	12	2
	+	14	1
	+	15	2

> ~\pointers\brain\2.c
	"	2	12
	^	2	13
	.	2	12
	+	2	18
	+	11	22
	+	2	19
	+	4	14
	+	11	31
	+	13	11
	+	11	33
	+	2	12

> ~\pointers\24.c
	"	34	12
	^	34	13
	.	34	12
	+	29	1
	+	38	0
	+	2	8
	+	30	6
	+	45	0
	+	30	9
	+	31	7
	+	30	0
	+	31	0
	+	41	1
	+	43	0
	+	2	9
	+	42	10
	+	43	9
	+	37	9
	+	2	8
	+	30	5
	+	40	4
	+	43	8
	+	42	3
	+	40	11
	+	2	14
	+	40	14
	+	42	32
	+	43	8
	+	30	17
	+	2	9
	+	42	51
	+	2	19
	+	30	21
	+	40	19
	+	5	1
	+	7	0
	+	6	9
	+	10	6
	+	4	7
	+	25	1
	+	10	7
	+	15	7
	+	20	7
	+	25	0
	+	27	0
	+	12	16
	+	17	16
	+	22	16
	+	30	27
	+	32	8
	+	30	38
	+	35	2
	+	35	1
	+	36	31
	+	34	12

> C:\Program Files (x86)\Vim\vim74\doc\help.txt
	"	2	0

> ~\pointers\char_point.c
	"	5	8
	^	5	9
	.	5	8
	+	3	1
	+	10	0
	+	5	27
	+	9	9
	+	5	30
	+	6	2
	+	5	24
	+	3	0
	+	2	10
	+	6	1
	+	8	14
	+	5	8

> ~\pointers\fun_point1.c
	"	4	12
	^	4	13
	.	4	12
	+	3	1
	+	5	0
	+	4	12

> ~\arrays\pow_rec.c
	"	17	7
	^	17	8
	.	17	7
	+	4	1
	+	11	1
	+	11	1
	+	2	22
	+	11	1
	+	5	13
	+	10	0
	+	5	13
	+	8	25
	+	9	9
	+	12	1
	+	15	1
	+	23	0
	+	18	8
	+	16	15
	+	19	6
	+	16	16
	+	22	0
	+	8	6
	+	7	11
	+	17	7

> ~\arrays\fib.c
	"	29	16
	^	14	14
	.	14	13
	+	4	1
	+	9	0
	+	7	0
	+	2	13
	+	7	7
	+	2	0
	+	9	9
	+	13	1
	+	36	0
	+	16	2
	+	19	0
	+	17	10
	+	15	7
	+	17	13
	+	20	9
	+	15	7
	+	20	14
	+	21	2
	+	25	0
	+	22	12
	+	17	12
	+	35	1
	+	18	8
	+	23	9
	+	27	2
	+	32	0
	+	27	4
	+	12	3
	+	2	3
	+	5	9
	+	18	8
	+	17	3
	+	22	3
	+	18	8
	+	23	9
	+	27	28
	+	7	14
	+	8	17
	+	27	4
	+	13	1
	+	14	9
	+	27	29
	+	28	44
	+	22	2
	+	17	2
	+	28	52
	+	29	27
	+	27	27
	+	28	34
	+	30	3
	+	33	1
	+	27	5
	+	29	14
	+	33	0
	+	14	7
	+	29	14
	+	33	2
	+	28	7
	+	28	52
	+	29	28
	+	28	3
	+	29	26
	+	28	33
	+	30	2
	+	28	16
	+	14	16
	+	28	18
	+	29	14
	+	14	13

> ~\arrays\example.c
	"	10	0
	^	5	9
	.	5	8
	+	3	1
	+	9	0
	+	8	0
	+	4	13
	+	6	0
	+	4	5
	+	7	9
	+	5	8

> ~\strings\strrev_rec.c
	"	15	1
	^	3	18
	.	3	17
	+	1	17
	+	6	1
	+	19	0
	+	18	1
	+	8	6
	+	17	9
	+	11	14
	+	15	1
	+	12	1
	+	12	0
	+	12	0
	+	16	1
	+	7	12
	+	14	18
	+	4	22
	+	23	1
	+	35	0
	+	24	6
	+	8	9
	+	13	16
	+	14	20
	+	4	26
	+	22	27
	+	26	4
	+	25	13
	+	34	16
	+	26	7
	+	34	22
	+	28	0
	+	34	1
	+	28	2
	+	24	12
	+	28	3
	+	24	5
	+	33	0
	+	30	11
	+	34	20
	+	32	4
	+	34	21
	+	15	8
	+	34	21
	+	27	9
	+	22	21
	+	2	17
	+	14	22
	+	28	9
	+	29	10
	+	30	3
	+	8	10
	+	3	17

> ~\strings\strlen.c
	"	20	1
	.	32	0
	+	6	1
	+	16	0
	+	8	10
	+	7	13
	+	8	9
	+	13	26
	+	3	25
	+	19	1
	+	20	19
	+	21	0
	+	19	11
	+	21	5
	+	20	13
	+	22	11
	+	20	10
	+	9	9
	+	18	3
	+	15	9
	+	23	1
	+	5	0
	+	18	21
	+	20	10
	+	25	1
	+	31	0
	+	4	0
	+	30	1
	+	30	1
	+	30	0
	+	30	1
	+	30	3
	+	28	18
	+	30	1
	+	29	9
	+	7	13
	+	12	21
	+	7	24
	+	10	10
	+	28	16
	+	29	8
	+	28	20
	+	13	29
	+	14	29
	+	4	34
	+	12	23
	+	29	12
	+	26	21
	+	29	15
	+	2	17
	+	26	9
	+	27	8
	+	29	9
	+	26	4
	+	28	0
	+	29	0
	+	32	3
	+	32	0

> ~\strings\strrev_rec
	"	1	0

> ~\strings\str_tst.c
	"	8	0
	^	5	1
	.	5	0
	+	3	1
	+	4	7
	+	8	0
	+	5	6
	+	7	9
	+	4	9
	+	5	9
	+	4	6
	+	5	2
	+	6	10
	+	5	1
	+	6	15
	+	5	1
	+	4	10
	+	5	14
	+	4	6
	+	5	0

> ~\arrays\sum_of_ele.c
	"	12	20
	^	18	0
	.	12	20
	+	4	1
	+	9	1
	+	9	1
	+	2	19
	+	7	20
	+	8	9
	+	10	1
	+	13	1
	+	19	0
	+	14	6
	+	13	18
	+	14	5
	+	13	17
	+	18	0
	+	14	7
	+	18	32
	+	12	20
	+	18	26
	+	15	13
	+	18	0
	+	18	7
	+	16	11
	+	16	18
	+	17	4
	+	19	0
	+	12	20

> ~\arrays\test.c
	"	4	19
	^	4	20
	.	4	19
	+	3	1
	+	10	0
	+	6	2
	+	8	0
	+	7	13
	+	9	9
	+	4	19

> ~\arrays\disp_1_100_small.c
	"	18	5
	^	15	6
	.	15	5
	+	2	21
	+	7	10
	+	12	27
	+	19	12
	+	15	13
	+	18	17
	+	15	5
	+	18	19
	+	15	9
	+	19	9
	+	15	5

> ~\arrays\disp_1_100_small.c.c
	"	1	0

> ~\arrays\disp_1_100.c
	"	7	9
	^	15	4
	.	7	0
	+	4	0
	+	22	0
	+	10	0
	+	7	0
	+	2	16
	+	7	0
	+	7	0
	+	22	0
	+	6	0
	+	7	0
	+	10	0
	+	9	0
	+	7	6
	+	2	4
	+	8	9
	+	13	1
	+	20	0
	+	18	0
	+	2	20
	+	12	21
	+	18	21
	+	19	6
	+	7	6
	+	17	0
	+	15	6
	+	7	8
	+	15	5
	+	16	9
	+	7	10
	+	2	25
	+	7	0

> ~\arrays\small.c
	"	33	5
	^	33	6
	.	26	12
	+	26	21
	+	27	0
	+	30	1
	+	28	6
	+	29	1
	+	28	12
	+	22	10
	+	26	11
	+	28	0
	+	13	14
	+	26	12

> ~\arrays\biggest.c
	"	24	5
	^	13	15
	.	13	14
	+	11	24
	+	13	14
	+	6	12
	+	14	17
	+	19	15
	+	3	15
	+	20	1
	+	22	0
	+	22	0
	+	19	20
	+	13	14
	+	22	0
	+	20	11
	+	22	3
	+	13	14
	+	22	8
	+	20	2
	+	13	18
	+	6	18
	+	19	25
	+	3	23
	+	22	32
	+	22	30
	+	22	5
	+	22	12
	+	22	16
	+	22	35
	+	22	22
	+	22	27
	+	22	12
	+	22	27
	+	22	2
	+	22	2
	+	22	0
	+	22	0
	+	22	4
	+	13	20
	+	22	3
	+	19	34
	+	22	16
	+	22	2
	+	22	0
	+	22	25
	+	22	4
	+	22	1
	+	22	15
	+	22	25
	+	22	13
	+	3	28
	+	12	1
	+	22	13
	+	22	24
	+	22	26
	+	22	11
	+	13	14
	+	2	17
	+	21	0
	+	20	9
	+	22	2
	+	13	19
	+	22	6
	+	22	20
	+	22	0
	+	22	6
	+	22	7
	+	22	0
	+	22	1
	+	22	7
	+	22	0
	+	22	14
	+	22	20
	+	2	10
	+	20	3
	+	6	13
	+	22	9
	+	22	16
	+	26	9
	+	23	0
	+	25	1
	+	26	18
	+	30	14
	+	32	0
	+	29	0
	+	30	1
	+	31	0
	+	24	0
	+	24	3
	+	33	18
	+	22	0
	+	33	7
	+	22	6
	+	24	2
	+	22	7
	+	26	5
	+	22	11
	+	26	5
	+	24	11
	+	27	4
	+	8	11
	+	13	14

> ~\arrays\biggest_for.c
	"	19	13
	^	19	14
	.	19	13
	+	4	1
	+	12	0
	+	12	0
	+	5	13
	+	8	0
	+	5	13
	+	9	14
	+	5	17
	+	12	1
	+	17	1
	+	28	0
	+	28	0
	+	18	11
	+	20	2
	+	27	2
	+	27	1
	+	23	12
	+	18	11
	+	21	7
	+	26	15
	+	28	0
	+	13	0
	+	14	0
	+	13	0
	+	28	0
	+	30	0
	+	30	0
	+	27	5
	+	28	0
	+	12	0
	+	13	0
	+	28	0
	+	28	0
	+	27	2
	+	27	1
	+	23	2
	+	26	2
	+	23	2
	+	28	11
	+	16	15
	+	2	15
	+	16	20
	+	9	14
	+	2	18
	+	11	9
	+	7	0
	+	10	17
	+	22	0
	+	24	2
	+	23	0
	+	22	4
	+	23	3
	+	19	13

> ~\arrays\ar
	"	1	0

> ~\fi.c
	"	1	0

> ~\strings\strrev_rec_no_static.c
	"	21	33
	^	21	34
	.	21	33
	+	24	1
	+	7	13
	+	13	24
	+	33	21
	+	3	30
	+	21	33

> ~\strings\strrev.c
	"	9	0
	^	9	0
	.	9	0
	+	5	1
	+	11	0
	+	9	1
	+	3	24
	+	6	16
	+	8	17
	+	7	9
	+	10	9
	+	15	1
	+	33	0
	+	16	9
	+	23	6
	+	17	21
	+	23	8
	+	21	12
	+	23	7
	+	21	9
	+	32	18
	+	23	13
	+	24	2
	+	30	0
	+	25	13
	+	32	18
	+	33	0
	+	2	17
	+	9	21
	+	31	21
	+	19	23
	+	25	0
	+	29	19
	+	22	17
	+	29	3
	+	31	1
	+	19	1
	+	22	1
	+	19	20
	+	21	15
	+	19	1
	+	22	10
	+	31	16
	+	29	1
	+	31	1
	+	9	1
	+	25	11
	+	28	6
	+	22	2
	+	29	18
	+	28	5
	+	16	19
	+	29	18
	+	16	9
	+	17	0
	+	27	0
	+	25	1
	+	16	6
	+	20	25
	+	29	18
	+	22	2
	+	20	4
	+	25	11
	+	26	19
	+	29	3
	+	19	0
	+	17	24
	+	18	6
	+	32	13
	+	26	3
	+	9	0

> C:\Git_Testing\10107280\hb-test.py
	"	54	0
